<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .donation-container {
            max-width: 400px;
            margin: auto;
        }

        .donation-button {
            background-color: #ff2828;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 18px;
        }

        .donation-button:hover {
            background-color: #000;
            transform: scaleX(1.1) scaleY(1.1);
        }
    </style>
</head>
<body>

    <div class="donation-container">
        <h1>Support Us!</h1>
        <p>Your generous donation helps us continue our mission.</p>

        <!-- PayPal Donation Button -->
        <form action="https://www.paypal.com/donate" method="post" target="_top">
        <input type="hidden" name="hosted_button_id" value="JDLE5UCHK9PMG" />
        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
        <img alt="" border="0" src="https://www.paypal.com/en_KE/i/scr/pixel.gif" width="1" height="1" />
        </form>
    </div>

</body>
</html>
